<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="titlePane" style="-fx-background-color: #FFF7FB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.salesmanUI.SalesmanController">
    <children>
      <BorderPane layoutX="140.0" layoutY="102.0" prefHeight="131.0" prefWidth="920.0" style="-fx-background-color: #FFB5B5;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Label prefHeight="24.0" prefWidth="219.0" text="         销售退货单" BorderPane.alignment="CENTER" />
         </left></BorderPane>
   </children>
</AnchorPane>
