<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="940.0" style="-fx-background-color: ttansparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.stockmanUI.GoodsController">
   <children>
      <fx:include source="Stockman.fxml" />
      <Pane layoutX="214.0" layoutY="123.0" prefHeight="131.0" prefWidth="921.0" style="-fx-background-color: #FFB5B5;">
         <children>
            <Label layoutX="34.0" layoutY="14.0" prefHeight="37.0" prefWidth="12.0" style="-fx-background-color: #4F9D9D;" />
            <Label layoutX="55.0" layoutY="23.0" text="商品管理">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="searchFeild" layoutX="625.0" layoutY="74.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-radius: 23; -fx-border-radius: 23;" />
            <Button fx:id="searchBtn" layoutX="825.0" layoutY="77.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" style="-fx-background-radius: 23; -fx-background-color: #ff7575; -fx-border-radius: 23;" text="查询" textFill="WHITE" />
            <ImageView layoutX="761.0" layoutY="78.0">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="429.0" layoutY="281.0" prefHeight="435.0" prefWidth="706.0" style="-fx-background-color: #FFB5B5;">
         <children>
            <Label layoutX="264.0" layoutY="94.0" text="商品编号:XSD-yyyyMMdd-xxxxx" textFill="#000000a1" />
            <Label layoutX="483.0" layoutY="21.0" />
            <Label layoutX="267.0" layoutY="55.0" text="商品名">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="268.0" text="¥2350" textFill="#a10707">
               <font>
                  <Font name="AdobeHebrew-Regular" size="24.0" />
               </font>
            </Label>
            <Label layoutX="353.0" layoutY="57.0" text="商品型号" textFill="#d06d21">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="2.0">
               <image>
                  <Image url="@lamp1.JPG" />
               </image>
            </ImageView>
            <Label layoutX="268.0" layoutY="152.0" text="库存数量" textFill="#000000a1" />
            <Label layoutX="254.0" layoutY="209.0" text="进价" textFill="#000000a1" />
            <Label layoutX="248.0" layoutY="274.0" text="销售价" textFill="#000000a1" />
            <Label layoutX="440.0" layoutY="274.0" text="最近销售价" textFill="#000000a1" />
            <Label layoutX="446.0" layoutY="209.0" text="最近进价" textFill="#000000a1" />
            <Label layoutX="302.0" layoutY="203.0" text="¥250" textFill="#a10707">
               <font>
                  <Font name="AdobeHebrew-Regular" size="24.0" />
               </font>
            </Label>
            <Label layoutX="528.0" layoutY="203.0" text="¥250" textFill="#a10707">
               <font>
                  <Font name="AdobeHebrew-Regular" size="24.0" />
               </font>
            </Label>
            <Label layoutX="528.0" layoutY="268.0" text="¥2350" textFill="#a10707">
               <font>
                  <Font name="AdobeHebrew-Regular" size="24.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="39.0" prefHeight="37.0" prefWidth="12.0" style="-fx-background-color: #4F9D9D;" />
            <ImageView fx:id="editBtn" fitHeight="25.0" fitWidth="25.0" layoutX="631.0" layoutY="23.0">
               <image>
                  <Image url="@edit.png" />
               </image>
            </ImageView>
            <Label layoutX="347.0" layoutY="149.0" text="5" textFill="#228a6ea1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="214.0" layoutY="282.0" prefHeight="435.0" prefWidth="196.0" style="-fx-background-color: #FFB5B5;">
         <children>
            <VBox layoutX="7.0" layoutY="54.0" prefHeight="369.0" prefWidth="182.0" style="-fx-border-color: #ff7575; -fx-background-radius: 23; -fx-border-radius: 15;">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="42.0" prefWidth="213.0" text="分类1" textFill="#9f353a" />
                  <RadioButton mnemonicParsing="false" prefHeight="42.0" prefWidth="213.0" text="分类2" textFill="#9f353a" />
                  <RadioButton mnemonicParsing="false" prefHeight="42.0" prefWidth="213.0" text="分类3" textFill="#9f353a" />
                  <RadioButton mnemonicParsing="false" prefHeight="42.0" prefWidth="213.0" text="分类4" textFill="#9f353a" />
                  <RadioButton mnemonicParsing="false" prefHeight="42.0" prefWidth="213.0" text="分类5" textFill="#9f353a" />
                  <RadioButton mnemonicParsing="false" prefHeight="42.0" prefWidth="213.0" text="分类6" textFill="#9f353a" />
               </children>
            </VBox>
            <Pane layoutX="8.0" layoutY="6.0" prefHeight="42.0" prefWidth="180.0" style="-fx-border-color: #ff7575; -fx-border-radius: 12;">
               <children>
                  <ImageView fx:id="allSelectBtn" fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="9.0">
                     <image>
                        <Image url="@all.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="newGoodsORCategoryBtn" fitHeight="24.0" fitWidth="24.0" layoutX="44.0" layoutY="9.0">
                     <image>
                        <Image url="@add.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moveBtn" fitHeight="24.0" fitWidth="24.0" layoutX="76.0" layoutY="9.0">
                     <image>
                        <Image url="@move.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="deleteBtn" fitHeight="24.0" fitWidth="24.0" layoutX="142.0" layoutY="7.0">
                     <image>
                        <Image url="@delete.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="changeNameBtn" fitHeight="24.0" fitWidth="24.0" layoutX="110.0" layoutY="9.0">
                     <image>
                        <Image url="@survey.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
